mail_owner = mail
setgid_group = root
compatibility_level = 2
myhostname = __MYHOSTNAME__
mydomain = __MYDOMAIN__
myorigin = __MYORIGIN__
mydestination = $myhostname localhost.$myhostname localhost
notify_classes = resource, software, bounce, delay, policy, protocol
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
relayhost =
inet_interfaces = all
inet_protocols = all
#alias_maps = hash:/etc/aliases
#alias_database = hash:/etc/aliases
#virtual_transport = lmtp:unix:private/dovecot-lmtp
#virtual_mailbox_domains = hash:__VIRTUAL_MAILBOX_DOMAINS__
#virtual_mailbox_maps = hash:__VIRTUAL_MAILBOX_MAPS__
#virtual_alias_maps = hash:__VIRTUAL_ALIAS_MAPS__
#recipient_delimiter = __RECIPIENT_DELIMITER__
smtpd_banner = $myhostname ESMTP MoT (Mail on Toaster)
#smtpd_use_tls=yes
#smtpd_tls_cert_file={{ smtpd_tls_cert_file }}
#smtpd_tls_key_file={{ smtpd_tls_key_file }}
#smtpd_tls_session_cache_database = btree:\${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:\${data_directory}/smtp_scache
#smtpd_tls_security_level=may
#smtpd_tls_protocols = !SSLv2, !SSLv3
#smtpd_sasl_type = dovecot
#smtpd_sasl_path = private/auth
#smtpd_sasl_auth_enable = yes
smtpd_relay_restrictions =
	permit_mynetworks
	permit_sasl_authenticated
	reject_unauth_destination
smtpd_recipient_restrictions =
	permit_mynetworks
	reject_non_fqdn_recipient
	reject_non_fqdn_sender
	reject_unknown_sender_domain
	reject_unknown_recipient_domain
	reject_unauth_pipelining
	reject_unauth_destination
	permit_sasl_authenticated
smtpd_client_restrictions =
	reject_unknown_client_hostname
smtpd_helo_required = yes
smtpd_helo_restrictions = reject_invalid_helo_hostname
smtpd_client_connection_rate_limit = 100
smtpd_client_message_rate_limit = 500
anvil_rate_time_unit = 60
milter_default_action = accept
smtpd_milters = inet:localhost:12301
non_smtpd_milters = inet:localhost:12301
